<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            /* font-family: "Poppins", sans-serif; */
        }

        :root {
            /* --primarycolor: #00f5c5; */
            --primarycolor: #00d1c2;
        }

        .login-container {
            width: 70%;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        .left {
            width: 50%;
            background-color: var(--primarycolor);
            color: white;
            padding: 5rem;
            letter-spacing: 1px;
        }

        #title {
            margin-bottom: 80px;
        }

        .left .side-heading {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 1px;
            margin: 10px 0;
        }

        .left .side-heading span {
            color: black;
            opacity: 0.95;
        }

        .left .heading {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .left .sub-heading {
            font-weight: 400;
            font-size: 17px;
            opacity: 0.95;
        }

        .right {
            width: 50%;
            background-color: white;
            padding: 6rem;
            color: var(--primarycolor);
        }

        .right h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .form {
            width: 100%;
            margin: 60px auto;
        }

        .input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid var(--primarycolor);
            display: block;
            padding: 5px;
            margin: 15px 0;
            width: 100%;
            font-size: 16px;
        }

        .input:focus {
            border: 1px solid var(--primarycolor);
        }

        .form div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 20px 0;
        }

        .form div span {
            color: #212121;
            margin-left: 10px;
        }

        .form a {
            text-decoration: none;
            color: var(--primarycolor);
        }

        .form button {
            display: block;
            border-radius: 25px;
            color: white;
            text-align: center;
            background-color: var(--primarycolor);
            letter-spacing: 2px;
            width: 100%;
            border: none;
            padding: 10px 18px;
            font-size: 18px;
            font-weight: 700;
        }

        .form button:focus {
            border: none;
            outline: none;
        }

        .container {
            width: 85%;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        .container .left {
            width: 40%;
            border-left: 15px solid var(--primarycolor);
            background-color: white;
            color: white;

            padding: 5rem 50px;
            border-radius: 2px;
            letter-spacing: 1px;
            color: #212121;
            opacity: 0.95;
            /* border: 1px solid black; */
        }

        .container .left h2 {
            color: #212121;
            margin-bottom: 10px;
        }

        .container .left .card {
            width: 100%;
            /* border: 1px solid orange; */
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        .container .left .card-header {
            width: 100%;
        }

        .card-header iframe {
            width: 100%;
            height: 315px;
        }

        .card img {
            width: 100%;
        }

        .card-body {
            padding: 12px 20px;
        }

        .card-sub {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .card-sub span {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }

        .container .right {
            width: 60%;
            /* border: 1px solid orange; */

            padding: 5rem 20px;
            border-radius: 2px;
            letter-spacing: 1px;
            color: #212121;
            opacity: 0.95;
        }

        .container .right h2 {
            font-size: 28px;
            margin-bottom: 4px;
            text-align: left;
            font-weight: 400;
        }

        .container .right .heed {
            text-align: left;
            color: var(--primarycolor);
            opacity: 0.95;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .cards {
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            /* border: 1px solid orange; */
        }

        .container .right .cards .card {
            width: 30%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .cards .card-body {
            font-size: 10px;
        }

        .cards .card-sub {
            font-size: 10px;
        }

        @media screen and (max-width: 600px) {
            * {
                overflow-x: scroll;
            }

            .login-container {
                width: 100%;
                height: 100vh;
                margin: 0 auto;

                box-shadow: none;
            }

            .login-container .left {
                display: none;
            }

            .right {
                width: 100%;
                padding: 1rem 1rem;
            }

            .right h2 {
                padding: 60px 0;
                font-size: 38px;
                letter-spacing: 2px;
            }

            .form {
                margin: 140px auto 20px auto;
            }

            .input {
                margin: 30px 0;
            }

            .form button {
                margin-top: 80px;
            }

            .container {
                width: 100%;
                flex-direction: column;
                box-shadow: none;
            }

            .container .left {
                width: 100%;
                padding: 2rem 20px;
                border-left: none;
            }

            .container .right {
                width: 100%;
                padding: 0 20px;
            }

            .cards {
                width: 880px;
            }

            .container .right .cards .card {
                width: 100%;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                margin-right: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .heed {
                padding: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="left">
            <div id="title">
                <p class="side-heading"><span>Zodiac</span>Live</p>
                <h1 class="heading">Virtual Conference <span>2020</span></h1>
            </div>
            <div>
                <p class="heading">Lorem ipsum dolor sit amet consectetur</p>
                <p class="sub-heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, dolorem,
                    libero quis tempore adipisci impedit maiores minus deleniti dignissimos eum nobis molestiae ipsam
                    ullam sapiente quisquam beatae praesentium ipsum minima.</p>
            </div>
        </div>
        <div class="right">

            <h2 class="heading">Welcome</h2>
            <div class="form">
                <input type="text" name="" id="" placeholder="Email" class="input">
                <input type="text" name="" id="" placeholder="Password" class="input">
                <div>
                    <div>
                        <input type="radio" name="" id=""> <span>Remember me</span>

                    </div>
                    <a href="https://shaiksha176.github.io/card.html">Forgot password</a>
                </div>
                <button onclick="clickFunc()">Sign In</button>
            </div>

        </div>
    </div>


    <script>
        function clickFunc() {
            window.location.href = "https://shaiksha176.github.io/card.html"
        }
    </script>
</body>

</html>